name: Checks

on: push

jobs:
  lint-shell:
    runs-on: ubuntu-latest
    container: koalaman/shellcheck-alpine:v0.7.1
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Lint Application
        run: |
          source custom/plugins/zhaoli/shellcheck.sh
          lint_project

