name: MacOS Latest

on: push

jobs:
  bootstrap:
    runs-on: macos-latest
    using: composite
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Bootstrap
        run: ./bootstrap.bash

